"use client";

import { Suspense } from "react";
import { Canvas } from "@react-three/fiber";
import { XR, VRButton, Controllers } from "@react-three/xr";
import { Environment } from "@react-three/drei";
import { OrbitControls } from "@react-three/drei";
import PhotoFrame from "./PhotoFrame";
import { motion } from "framer-motion";
import { X } from "lucide-react";
import { GlassCard } from "./GlassCard";

interface Memory {
  id: string;
  url: string;
  thumbnail?: string;
  title?: string;
}

interface VRMemoryRoomProps {
  memories: Memory[];
  onClose?: () => void;
  albumName?: string;
}

/**
 * VR Memory Room - WebXR support
 * Works on desktop, mobile, and VR headsets (Quest, Vision Pro)
 */
export default function VRMemoryRoom({
  memories,
  onClose,
  albumName = "VR Memories",
}: VRMemoryRoomProps) {
  // Arrange photos on front wall
  const frontWallPhotos = memories.slice(0, Math.min(memories.length, 5));

  return (
    <div className="fixed inset-0 z-50 bg-black">
      {/* Controls overlay */}
      <div className="absolute top-4 left-4 z-10">
        {onClose && (
          <motion.button
            whileHover={{ scale: 1.1 }}
            whileTap={{ scale: 0.9 }}
            onClick={onClose}
            className="glass px-4 py-2 rounded-xl text-white flex items-center gap-2"
          >
            <X className="w-4 h-4" />
            Exit VR
          </motion.button>
        )}
      </div>

      {/* VR Button (WebXR) */}
      <div className="absolute top-4 right-4 z-10">
        <VRButton />
      </div>

      {/* Instructions */}
      <div className="absolute bottom-4 left-1/2 -translate-x-1/2 z-10">
        <GlassCard>
          <p className="text-white text-sm text-center">
            Put on your VR headset and click "Enter VR" to walk through memories
          </p>
        </GlassCard>
      </div>

      {/* 3D Canvas with WebXR */}
      <Canvas camera={{ position: [0, 1.6, 5], fov: 75 }}>
        <XR>
          {/* Lighting */}
          <ambientLight intensity={0.4} />
          <pointLight position={[0, 5, 0]} intensity={1} />
          <pointLight position={[-5, 2, 5]} intensity={0.5} />
          <pointLight position={[5, 2, 5]} intensity={0.5} />

          <Environment preset="city" />

          {/* VR Controllers */}
          <Controllers />

          {/* Floor */}
          <mesh rotation={[-Math.PI / 2, 0, 0]} position={[0, 0, 0]}>
            <planeGeometry args={[20, 20]} />
            <meshStandardMaterial color="#1a1a1a" />
          </mesh>

          {/* Ceiling */}
          <mesh rotation={[Math.PI / 2, 0, 0]} position={[0, 3, 0]}>
            <planeGeometry args={[20, 20]} />
            <meshStandardMaterial color="#0f0f0f" />
          </mesh>

          {/* Front Wall */}
          <mesh position={[0, 1.5, -5]}>
            <boxGeometry args={[10, 3, 0.1]} />
            <meshStandardMaterial color="#111" />
          </mesh>

          {/* Left Wall */}
          <mesh rotation={[0, Math.PI / 2, 0]} position={[-5, 1.5, 0]}>
            <boxGeometry args={[10, 3, 0.1]} />
            <meshStandardMaterial color="#111" />
          </mesh>

          {/* Right Wall */}
          <mesh rotation={[0, -Math.PI / 2, 0]} position={[5, 1.5, 0]}>
            <boxGeometry args={[10, 3, 0.1]} />
            <meshStandardMaterial color="#111" />
          </mesh>

          {/* Photo Frames - Front Wall */}
          {frontWallPhotos.map((memory, i) => {
            const spacing = 10 / (frontWallPhotos.length + 1);
            const x = -5 + spacing * (i + 1);
            return (
              <PhotoFrame
                key={`vr-front-${memory.id}`}
                memory={memory}
                position={[x, 1.6, -4.9]}
                rotation={[0, 0, 0]}
              />
            );
          })}

          {/* Fallback controls for non-VR */}
          <OrbitControls enablePan={false} minDistance={3} maxDistance={10} />
        </XR>
      </Canvas>
    </div>
  );
}

